MongoUrl = mongodb+srv://nishantmanocha885:Yic2Wxl1A7iBluFB@cluster1.r4mvn.mongodb.net/Hackathon


NODE_ENV = development
PORT = 4000


MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "nishantmanocha885@gmail.com"
MAIL_PASS = "tqrr bwno yddr mzsk"
FROM_NAME = "Nishant"
FROM_EMAIL = "nishantmanocha885@gmail.com"
SITE_OWNER_EMAIL="nishantmanocha885@gmail.com"

JWT_SECRET="123456789"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


# For Development
BACKEND_SITE = http://localhost:4000
FRONTEND_SITE = http://localhost:3000

